#T? thay sang MSSQL NHA
# Set server port tránh b? ??ng port 8080
server.port=8082
##### POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##### NH? ??I QUA MSSQL
spring.jpa.show-sql=true
# Mã khoá bí m?t
rookies.app.jwtSecret=theSecretKey
# Th?i gian h?t h?n
rookies.app.jwtExpirationMs=86400000
